SECRET_KEY='n4*+o_-44dac28p-p9zq3xt@yjlw!)3#u6@n#*bdw2xg&25wmi'
WORD_PRESS_URL='http://www.soulware.net/index.php/wp-json/wp/v2/posts'
DB_USER='swWebAdmin'
DB_PASSWORD='swWeb20210413$g'
DB_HOST='pexpo-dev.cbyu1ubnsn5x.ap-northeast-2.rds.amazonaws.com'